# Project
PROJECT_NAME=scourse
PROJECT_ROOT=../

# Network driver
NETWORK_DRIVER=bridge

# Nginx
NGINX_LOG=./logs/nginx

# Php
PHP_VERSION=7.4

# Database
DB_NAME=default
DB_ROOT_PASS=root
DB_USER=default

# Mysql
MYSQL_VERSION=5.7
MYSQL_STORAGE=./data/mysql
